TOKEN = --- BOT TOKEN ---
CONTRACT_ADDRESS = --- CONTRACT ADDRESS ---
SERVER_ID = --- GUILD ID ---
ROLE_ID = --- ROLE ID ---
WHURL = --- WEBHOOK URL --- 
CHANNEL_ID = --- CHANNEL ID --- Admin Channel to write to
